# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_NAME=reqi

# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=https://jwtsecret.com/generate

# Other Configuration
ENVIRONMENT=development